# daa.Teilnehmerverwaltung

./: pom.xml  teilnehmerliste.csv  teilnehmerliste.xlsx
src/main/java/com/nopnop9090/daa/Teilnehmerverwaltung/: App.java  ListUI.java  NumericFilter.java  Teilnehmer.java  TeilnehmerController.java  TeilnehmerModel.java  TeilnehmerView.java
src/test/java/com/nopnop9090/daa/Teilnehmerverwaltung/: AppTest.java
